{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter dashboard build",
  "outputDirectory": "apps/dashboard/.next",
  "rootDirectory": "apps/dashboard"
}
